<?php

return [
    'price_from' => 'Kaina nuo',
    'for_day' => 'dienai',
    'reserve' => 'Rezervuoti',
    'rent' => 'Išsinuomok',
    'car_take'=>'Automobilį paimsiu',
    'leave_another_place' => 'Grąžinsite kitoje vietoje?',
    'car_leave' => 'Automobilį grąžinsiu',
    'car_take_date' => 'Paėmimo data',
    'time' => 'Laikas',
    'taken_time' => 'Paėmimo laikas',
    'back_time' => 'Grąžinimo laikas',
    'car_back_date' => 'Grąžinimo data',
    'btn' => [
        'see_price' => 'SUŽINOTI KAINĄ',
        'all_vehicles' => 'Žiūrėti automobilius'
    ],
    'next_month' => 'Sekantis mėnuo',
    'past_month' => 'Ankstesnis mėnuo',
    'choose_month' => 'Pasirinkite mėnesį',
    'subscribe' => 'Prenumeruoti',
    'enter_email_address' => 'Įveskite el.pašto adresą',
    'take' => 'Pateikti',
    'email_address' => 'El. pašto adresas',
    'articles' => 'Straipsniai',
    'created' => 'Sukurta',
    'categories' => 'Kategorijos',
    'read_more' => 'Skaityti daugiau',
    'cat_has_no_articles' => 'Kategorija neturi straipsnių...',
    'testimonials' => 'Atsiliepimai',
    'need_help' => 'Reikia pagalbos?',
    'contact' => 'Kontaktai',
    'fast_search' => 'Greita paieška',
    'search_vehicles' => 'Ieškoti automobilių',
    'not_found_cars' => 'Automobilių nerasta',
    'vehicles' => 'Automobiliai',
    'rent_for_day' => 'Nuomos kaina dienai',
    'rent_price' => 'Nuomos kaina',
    'more_informations' => 'Daugiau informacijos',
    'look_over' => 'Peržiūrėti',
    'machine_occupancy' => 'Automobilio užimtumas',
    'prices' => 'Kainos',
    'vehicle' => 'Automobilis',
    'vehicle_info' => 'Automobilio informacija',
    'extra_accessories' => 'Papildomi priedai',
    'per_day' => 'parai',
    'free' => 'Nemokama',
    'reservation' => 'Rezervacija',
    'invidual' => 'Fizinis asmuo',
    'company' => 'Juridinis asmuo',
    'name_surname_required' => 'Privaloma užpildyti laukelį',
    'email_required' => 'El.paštas adresas privalomas',
    'name_surname' => 'Vardas ir Pavardė',
    'email_address' => 'El.pašto adresas',
    'phone_required' => 'Telefono numeris privalomas',
    'address_or_flying_number' => 'Kur pristatyti automobilį? (adresas arba Jūsų skrydžio numeris)',
    'driver_licence_required' => 'Vairuotojo pažymėjimo numeris privalomas',
    'phone_number' => 'Telefono numeris',
    'driving_licence' => 'Vairuotojo pažymėjimo numeris',
    'driving_licence_required' => 'Įveskite vairuotojo pažymėjimo numerį',
    'driving_or_flying_number' => 'Adresas kur pristatyti automobilį arba skrydžio numeris',
    'rental_price_to' => 'Nuomos kaina už',
    'shipping_cost' => 'Pristatymo kaina',
    'extra_services' => 'Už papildomas paslaugas',
    'final_price' => 'Galutinė kaina',
    'featured_articles' => 'Naujausi Straipsniai',
    'all_articles' => 'Visi straipsniai',
    'subscribe_top' => 'Sekite mus ir gaukite geriausius pasiūlymus',
    'about' => [
        'title' => 'Apie mus',
        'content' => '<span style="font-style: italic;">CarFly</span> – tai naujas prekinis ženklas Lietuvoje, turintis išskirtinį požiūrį į automobilių nuomos paslaugas. Tikime, kad savo klientams galime pasiūlyti patogesnę, kokybiškesnę ir lengviau prieinamą paslaugą šioje rinkoje. Taip pat esame tikri, kad abipusis pasitikėjimas yra sėkmingo bendradarbiavimo pagrindas – būtent dėl to, net ir nuomodami naujausius automobilių modelius, neprašome jokio užstato ar kreditinės kortelės. Tai – tik vienas iš daugelio <span style="font-style: italic;">CarFly</span> privalumų, paruoštų specialiai Jums:',
        'short_title' => '<span style="font-style: italic;">CarFly</span> – tai naujas prekinis ženklas Lietuvoje, turintis išskirtinį požiūrį į automobilių nuomos paslaugas. Tikime, kad savo klientams galime pasiūlyti patogesnę, kokybiškesnę ir lengviau prieinamą paslaugą šioje rinkoje. ',
        'list' => [
            '1' => 'Patogi ir vartotojui draugiška automobilių rezervavimo sistema;',
            '2' => 'Naujausi, techniškai tvarkingi automobilių modeliai;',
            '3' => 'Išsirinktą automobilį pristatysime iki pat Jūsų durų;',
            '4' => 'Mūsų paslaugus personalas pasitiks Jus iškart po skrydžio, palydės iki nuomai jau paruošto automobilio;',
            '5' => 'Geros kainos garantija – mokėsite tik tiek, kiek pasirinkote. Jokių paslėptų mokesčių!',
        ],
        'reserve_now' => 'Rezervuokite dabar',
        'see_all_vehicles' => 'Žiūrėti visus automobilius'
    ],
    'recommended_vehicles' => 'Šiuo metu rekomenduojame',
    'best_offer' => 'Geriausi pasiūlymai',
    'select_what_you_want' => 'Išsirinkite norimą automobilį',
    'select_new_vehicles' => 'Naujų automobilių modelių pasirinkimas',
    'subscribe_content' => 'Užsiprenumeravus <span style="font-style: italic;">CarFly</span> naujienlaiškį, gausite informaciją apie geriausius, būtent Jums pritaikytus pasiūlymus pirmieji! Taip pat pasidalinsime naudingais automobilių nuomos patarimais, informuosime apie akcijas ir daugelį kitų privalumų!',
    'have_questions' => 'Turite klausimų?',
    'connect' => 'Susisiekite',
    'contact_content' => 'Žemiau nurodytas įmonės juridinis (registracijos) adresas. Jūsų patogumui, išnuomotus automobilius pristatysime Jums patogiu adresu, kurį nurodėte rezervuodami transporto priemonę.',
    'address' => 'Adresas',
    'phone_nr' => 'Telefono nr.',
    'name' => 'Vardas',
    'message' => 'Žinutė',
    'send_msg_bnt' => 'Siųsti žinutę',
    'company_field' => 'Įmonės pavadinimas',
    'living_address' => 'Gyvenamoji vieta',
    'order_id' => 'Užsakymo numeris',
    'detailed_info' => 'Detali rezervacija',
    'take_destination' => 'Paėmimo vieta',
    'leave_destination' => 'Grąžinimo vieta',
    'update_search' => 'Atnaujinti paiešką',
    'price' => 'Kaina',
    'menu' => [
        'main' => 'Pradinis',
        'conditions' => 'Sąlygos'
    ],
    'find_auto' => 'IEŠKOKITE AUTOMOBILIO ČIA',
    'slide' => [
        'headline' => 'Kitoks požiūris į automobilių nuomą',
        '1' => 'Jokio užstato',
        '2' => 'Nereikia kreditinės',
        '3' => 'Neribota rida',
    ],
    'slide_box' => [
        '1-headline'  => 'Nauji automobiliai',
        '1-content' => 'Esame tikri, kad mūsų paslaugų kokybė yra tiesiogiai susijusi su automobiliais, kuriuos siūlome klientui. Būtent dėl šios priežasties visi <i style="font-style: italic;">CarFly</i> automobiliai yra ne senesni nei 2 metų, juos perkame tik iš oficialių atstovybių Lietuvoje. Automobiliai visuomet yra nepriekaištingos techninės būklės bei švarūs - maksimaliam Jūsų vairavimo patogumui ir saugumui.',
        '2-headline' => 'Rakteliai iki durų',
        '2-content' => 'Prireikė išsinuomoti automobilį, tačiau neturite su kuo nuvykti jo atsiimti? O galbūt automobilių nuomos punktai yra toli nuo Jūsų, netgi kitame mieste? Tai - vieni dažniausių nepatogumų, su kuriais susiduria autonuomos klientai. Tačiau ne pas mus! <i style="font-style: italic;">CarFly</i> darbuotojai pristatys automobilį iki Jūsų namų, biuro ar viešbučio durų Panevėžyje, ir tai padarysime visiškai nemokamai! Taip pat, Jūsų patogumui, automobilių pristatymas/grąžinimas į kitus miestus bei Vilniaus, Kauno ir Rygos oro uostus galimas už nedidelį papildomą mokestį.',
        '3-headline' => 'Greitas atsiėmimas',
        '3-content' => 'Greitas ir patogus automobilio atsiėmimas vos tik nusileidus lėktuvui. Tam, kad savo kelionę galėtumėte pratęsti kuo greičiau, mūsų darbuotojas pasitiks Jus atvykimo salėje ir palydės iki nuomai jau paruošto automobilio. Kantriai lauksime Jūsų bet kuriuo paros metu, lėktuvui vėluojant ar atvykus per anksti, o formalumus sutvarkysime ypač greitai. Mūsų tikslas - Jūsų patogumas!',
    ],
    'copyright' => '&copy; 2021 Visos teisės saugomos',
    'company_code' => 'Įmonės kodas',
    'company_name' => 'Įmonės pavadinimas',
    'success_reservation' => 'Dėkojame už rezervaciją! Rezervacija įsigalios po vadybininko patvirtinimo.',
    'order_canceled' => 'Jūsų užsakymas atšauktas',
    'selected_car' => 'Automobilio pasirinkimas',
    'confirm_reservation' => 'Rezervacijos patvirtinimas',
    'payment' => 'Apmokėjimas',
    'approved_manager' => 'Vadybininko patvirtinimas',
    'booked_car' => 'Užsakytas automobilis',
    'additional_equipment' => 'Papildomi priedai',
    'vnt' => 'vnt',
    'not_have' => 'Nėra',
    'additional_info' => 'Papildoma informacija',
    'additional_info_content' => 'Įrašykite jeigu turite svarbios informacijos',
    'additional_info_not_found' => 'Papildomos informacijos nėra',
    'info' => 'Informacija',
    'address_or_flying_number2' => 'Pristatymo adresas arba skrydžio numeris',
    'pass_or_' => 'Paso arba ID kortelės numeris',
    'paysera' => 'Paysera',
    'paypal' => 'PayPal',
    'cash' => 'Grynais',
    'ban_trans_or_payment' => 'Banko sąskaitos pavedimu arba kreditine kortele',
    'paysera_content' => 'Paysera - Greičiausias būdas siųsti ir gauti pinigus internetu.',
    'cash_content' => 'Atsiskaitymas grynais prieš automobilio pristatymą.',
    'confirm_with' => 'Sutinku su',
    'terms' => 'nuomos sąlygomis ir taisyklėmis',
    'confirm_order' => 'Patvirtinti rezervaciją',

    'newsletter' => 'Naujienlaiškis',
    'useful_links' => 'Naudingos Nuorodos',
    //new 2018.02.10
    'order_success' => 'Ačiū! Rezervacija sėkminga! Palaukite...',
    'contact_when_long_term' => 'Susisiekite su administraciją jeigu mašiną norite rezervuoti daugiau negu 30 dienų.',
    'car_not_available' => 'Rezervacija negalima! Pagal pasirinktas datas automobilis yra užimtas.',
    'confirm_terms' => 'Patvirtinkite, kad sutinkate su nuomos sąlygomis ir taisyklėmis',
    'title' => 'Kitoks požiūris į automobilių nuomą',
    '404' => 'Toks puslapis nerastas',
    'recaptcha' => 'Patvirtinkite, kad jūs ne robotas',
    'validate_recaptcha' => 'Recaptcha nebuvo tinkamai patvirtinta.',
    'message_was_send' => 'Žinutė išsiųsta!',
    //-------
    'choose_amount' => 'Įrašykite kiekį',
    'for_days' => 'dienoms',
    'discount' => 'Akcija',
    'classes' => [
        'eco' => 'Ekonominė klasė',
        'compact' => 'Kompaktinė klasė',
        'standart'  => 'Standartinė klasė',
        'suv' => 'Visureigių klasė'
    ],
    'cookie' => [
        'text' => 'Mes naudojame slapukus, tęsdami naršymą, arba spausdami “Sutinku”, jūs sutinkate su slapukų naudojimosi sąlygomis. Su slapukų sąlygomis galite susipažinti ',
        'url' => 'https://www.carfly.lt/lt/puslapis/slapukai',
        'url_title' => 'čia',
        'btn' => 'Sutinku'
    ],
    'privacy_policy' => 'Susipažinau ir sutinku su ',
    'privacy_policy_url_title' => 'privatumo politika',
    'required_checkbox_terms' => 'Privaloma sutikti su privatumo taisyklėmis'


];